/* 7. Reverse Integer
Medium
Share
Given a signed 32-bit integer x, return x with its digits reversed. If reversing x causes the value to go outside the signed 32-bit integer range [-231, 231 - 1], then return 0.

Assume the environment does not allow you to store 64-bit integers (signed or unsigned).

 

Example 1:

Input: x = 123
Output: 321
Example 2:

Input: x = -123
Output: -321
Example 3:

Input: x = 120
Output: 21
Example 4:

Input: x = 0
Output: 0
 

Constraints:

-231 <= x <= 231 - 1  */

class Solution {
public:
    int reverse(int x) {
        int sign = 1;
         long long int result=0;
        if(x == 0)
             return 0;
       //  -2147483648
             
        
        while(x) {
            int rem = x % 10;
            result = result * 10 + rem;
            x=x/10;
            if (result > INT_MAX || result < INT_MIN)
                return 0;
           
        }
        return result;
    }
};
